<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Note51</string>
    <string name="hello_world">Hello world!</string>
    <string name="about">关于</string>
    <string name="title">标题 : </string>
    <string name="menu_delete">删除列表</string>
    <string name="no_title">无标题</string>
    <string name="edit_note">编辑笔记</string>
    <string name="save_menu_noteedit">保存</string>
    <string name="delete_menu_noteedit">删除</string>
    
</resources>