<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

<TextView


android:id="@+id/textfield"


 android:layout_marginTop="40dip"


 android:layout_width="wrap_content"


 android:layout_height="wrap_content"


 android:layout_gravity="center"/>


<ProgressBar


android:id="@+id/progressbar"


 android:layout_width="wrap_content"


android:layout_height="wrap_content"


 android:layout_marginTop="20dip"


 android:layout_gravity="center"


 android:minWidth="200dip"


 android:minHeight="100dip"


 android:max="100"


 style="?android:attr/progressBarStyleHorizontal"/>
   
</RelativeLayout>
